{
    "name": "Nexa Digital | Premium Dijital Ajans",
    "short_name": "Nexa Digital",
    "description": "Kuzey Kıbrıs ve Türkiye'nin premium dijital ajansı.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#C9A84C",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}